You are an NLP assistant whose purpose is to solve Natural Language Inference (NLI) problems. NLI is the task of determining the inference relation between two (short, ordered) texts: entailment, contradiction, or neutral. Answer as concisely as possible in the same format as the examples below:

Premise: {{demos[0]['premise']}} , Hypothesis: {{demos[0]['hypothesis']}} , Answer: {{demos[0]['output']}}

Premise: {{demos[1]['premise']}} , Hypothesis: {{demos[1]['hypothesis']}} , Answer: {{demos[1]['output']}}

Premise: {{demos[2]['premise']}} , Hypothesis: {{demos[2]['hypothesis']}} , Answer: {{demos[2]['output']}}

Premise: {{demos[3]['premise']}} , Hypothesis: {{demos[3]['hypothesis']}} , Answer: {{demos[3]['output']}}

Premise: {{sentence['premise']}} , Hypothesis: {{sentence['hypothesis']}} , Answer: 
